ExtractProcDocument.Presentation/MainWindow.xaml

<Window x:Class="ExtractProcDocument.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtractProcDocument.Presentation"
        mc:Ignorable="d"
        Title="Extract Document" Height="400" Width="800">
    <Grid>
        <Label Content="Documento de envio Extraido" HorizontalAlignment="Left" Margin="602,0,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Proc para extrair o documento" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="180"/>
        <CheckBox Name ="chkNFe" Content="NF-e" HorizontalAlignment="Left" Margin="359,97,0,0" VerticalAlignment="Top" Checked="ChkNFe_Checked" Unchecked="ChkNFe_Checked"/>
        <CheckBox Name ="chkCTe" Content="CT-e" HorizontalAlignment="Left" Margin="360,135,0,0" VerticalAlignment="Top" Checked="ChkCTe_Checked" Unchecked="ChkCTe_Checked"/>
        <RichTextBox Name ="txtProc" HorizontalAlignment="Left" Height="320" Margin="10,31,0,0" VerticalAlignment="Top" Width="350"  VerticalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Name ="btnExtract" Content="->" HorizontalAlignment="Left" Margin="360,202,0,0" VerticalAlignment="Top" Width="54" Height="18" Click="BtnExtract_Click"/>
        <TextBox Name ="txtDocument" HorizontalAlignment="Left" Height="320" Margin="419,31,0,0" TextWrapping="Wrap" Text="" AcceptsReturn="True" VerticalAlignment="Top" Width="350" VerticalScrollBarVisibility="Visible"/>
        <CheckBox Name ="chkMDFe" Content="MDF-e" HorizontalAlignment="Left" Margin="359,166,0,0" VerticalAlignment="Top" Checked="ChkMDFe_Checked" Unchecked="ChkMDFe_Checked"/>
    </Grid>
</Window>
