ExtractProcDocument.Presentation/MainWindow.xaml

<Window x:Class="ExtractProcDocument.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtractProcDocument.Presentation"
        mc:Ignorable="d"
        Title="Extract Document" Height="432.998" Width="841.851">
    <Grid Margin="0,0,9,1">
        <!-- Labels-->
        <Label Content="Documento Extraido" FontSize="15" FontWeight="ExtraBold"  HorizontalAlignment="Left" Margin="532,1,58,0" VerticalAlignment="Top" Width="235"/>
        <Label Content="Proc do Documento" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="70,1,0,0" VerticalAlignment="Top" Width="235"/>
        <RichTextBox Name ="txtProc" HorizontalAlignment="Left" Height="320" Margin="10,31,0,0" VerticalAlignment="Top" Width="350"  VerticalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox Name ="txtDocument" HorizontalAlignment="Left" Height="320" Margin="458,31,0,0" TextWrapping="Wrap" Text="" AcceptsReturn="True" VerticalAlignment="Top" Width="350" VerticalScrollBarVisibility="Visible"/>
        <!-- Check box de tipo do documento-->
        <CheckBox Name ="chkMDFe" Content="MDF-e" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Height="15" Width="60" IsEnabled="False" Unchecked="ChkMDFe_Checked" RenderTransformOrigin="-2.3,14.015"/>
        <CheckBox Name ="chkNFe" Content="NF-e" HorizontalAlignment="Left" Margin="82,365,0,0" Width="60" Height="15" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"  IsEnabled="False" Unchecked="ChkNFe_Checked" RenderTransformOrigin="0.839,2.786"/>
        <CheckBox Name ="chkCTe" Content="CT-e" HorizontalAlignment="Left" Margin="145,365,0,0" Width="60" Height="15" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" IsEnabled="False" Unchecked="ChkCTe_Checked"/>
        <!-- Butoes -->
        <Button Name ="btnExtract" Content="Extrair" HorizontalAlignment="Left" Margin="365,169,0,0" VerticalAlignment="Top" Width="88" Height="25" Click="BtnExtract_Click"/>
    </Grid>
</Window>
